# SpeechEaseM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechease/: Adapter.java  Change_Pass.java  ChatActivity.java  Dashboard.java  Edit_cat.java  Edit_cat_next.java  Home.java  Home_Login.java  Image.java  MainActivity.java  Messages.java  MessagesAdapter.java  NameChange.java  PopOutActivity.java  Selection.java  Specificchat.java  SpeechText.java  Verification.java  add_cat.java  add_temp.java  info1_popup.java  info2_popup.java  profile_activity.java
app/src/main/java/com/example/speechease/Utils/: Save.java  SaveSelection.java  User.java  firebasemodel.java
app/src/main/java/com/example/speechease/fragment/: BucketRecyclerView.java  NewChat.java  Textspeech.java  WrapContentLinearLayoutManager.java  emojispeech.java  template.java  template_next.java
app/src/main/java/com/example/speechease/modelVH/: internal_vh.java  internall_md.java  temp_vh.java  template_md.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_msg_from.xml  btn_gradient_style.xml  btn_grd_style.xml  cancel_rf_red.xml  message_box_bg.xml  text.xml
app/src/main/res/layout/: activity_add_cat.xml  activity_change_pass.xml  activity_chat.xml  activity_dashboard.xml  activity_home.xml  activity_home_login.xml  activity_image.xml  activity_info1_popup.xml  activity_main.xml  activity_name_change.xml  activity_new_chat.xml  activity_pop_out.xml  activity_profile.xml  activity_selection.xml  activity_specificchat.xml  activity_verification.xml  chatviewlayout.xml  fragment_emojispeech.xml  fragment_speech_text.xml  fragment_template.xml  fragment_template_cate.xml  fragment_textspeech.xml  recieverchatlayout.xml  row_data.xml  senderchatlayout.xml  sent.xml  template_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
