
plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.speechease'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.speechease"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //for country code
    implementation 'com.hbb20:ccp:2.6.1'

    //Allow access to new API for Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Material UI Design
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //to access the database
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //to authenticate with the database
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //for animation
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.android.material:material:1.9.0-alpha01'

    //for messaging in application
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'



    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //to list all elements
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}
apply plugin: 'com.google.gms.google-services'