<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/textspeech"
        android:icon="@drawable/txtspeech"
        android:title="@string/text_to_speech"
     />
    <item
        android:id="@+id/template"
        android:icon="@drawable/prototype"
        android:title="@string/templates"
        />
    <item android:id="@+id/emoji"
        android:icon="@drawable/chat"
        android:title="@string/emoji_speech"
        />

</menu>