<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameChange">

    <EditText
        android:id="@+id/upname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:hint="@string/your_name"
      android:layout_centerInParent="true"
        android:textColor="#CD4B4B"
        android:textColorHint="#808080"
        android:textSize="18sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatebtn"
        android:layout_below="@id/upname"
        android:layout_centerInParent="true"
        android:text="Update"
        android:layout_marginTop="16dp"/>

</RelativeLayout>